<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XYZ School - About Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet">
    <style>
 
   
    .hero {
      background: url('https://picsum.photos/1200/400?school') center/cover no-repeat;
      color: white;
      text-align: center;
      padding: 100px 20px;
      position: relative;
    }
    .hero::after {
      content: "";
      position: absolute;
      top:0; left:0; right:0; bottom:0;
      background: rgba(0,0,0,0.5);
    }
    .hero h1, .hero p {
      position: relative;
      z-index: 1;
    }
    .section-title {
      font-weight: 700;
      color: #004080;
      text-align: center;
      margin-bottom: 30px;
    }
  
    .card {
      border: none;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    .card-title {
      color: #004080;
      font-weight: 600;
    }
  </style>
  </head>
  <body>
    <header class="bg-white text-dark text-center py-2">
      <h1 class="h4 m-0">Welcome to XYZ School</h1>
    </header>
    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="home.html">
          <img src="../school/images/logo.png" style="height: 40px;object-fit: cover;" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end offcanvas-custom-bg" tabindex="-1"
          id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">XYZ School</h5>
            <button type="button" class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="home.html"
                  class="nav-link ">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link active">About
                  Us</a></li>
              <li class="nav-item"><a href="courses.html"
                  class="nav-link">Courses</a></li>
              <li class="nav-item"><a href="gallery.html"
                  class="nav-link">Gallery</a></li>
              <li class="nav-item"><a href="contact.html"
                  class="nav-link">Contact Us</a></li>
            </ul>
          </div>
        </div>

      </div>
    </nav>

    <div class="hero">
      <p>Empowering Students. Building Futures.</p>
    </div>

    <div class="container my-5">
      <h2 class="section-title">About XYZ School</h2>
      <p class="lead text-center">At XYZ School, we are committed to providing
        holistic education that empowers students to excel academically,
        socially, and personally. Established in 1990, our institution has been
        a beacon of knowledge and character-building.</p>

        <div class="row g-4 mt-4">
          <div class="col-md-6">
            <div class="card p-4 h-100">
              <div class="d-flex">
                <img src="https://images.pexels.com/photos/374074/pexels-photo-374074.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                     class="card-img-top" alt="Mission Image" style="height: 200px; width: 50%; border-radius: 8px;">
                <div class="ms-4">
                  <h5 class="card-title">Our Mission</h5>
                  <p>We aim to foster creativity, critical thinking, and a lifelong love of learning in every child through innovative teaching and a supportive environment.</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6">
            <div class="card p-4 h-100">
              <div class="d-flex">
                <img src="https://images.pexels.com/photos/3823498/pexels-photo-3823498.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
                     class="card-img-top" alt="Vision Image" style="height: 200px; width: 50%; border-radius: 8px;">
                <div class="ms-4">
                  <h5 class="card-title">Our Vision</h5>
                  <p>To be a leading educational institution that shapes future leaders with strong values, critical skills, and global awareness for a better tomorrow.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        

     
      </div>

    </div>

    <footer class="footer text-light text-center py-3 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="home.html" class="text-light">Home</a></li>
              <li><a href="about.html" class="text-light">About Us</a></li>
              <li><a href="courses.html" class="text-light">Courses</a></li>
              <li><a href="contact.html" class="text-light">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Facebook</a></li>
              <li><a href="#" class="text-light">Twitter</a></li>
              <li><a href="#" class="text-light">Instagram</a></li>
              <li><a href="#" class="text-light">LinkedIn</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Information</h5>
            <ul class="list-unstyled">
              <li><a href="mailto:info@xyzschool.com"
                  class="text-light">info@xyzschool.com</a></li>
              <li><a href="tel:+1234567890" class="text-light">+1 (234)
                  567-890</a></li>
              <li><a href="location.html" class="text-light">Our
                  Location</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <p>&copy; 2025 XYZ School | All Rights Reserved</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
