<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
      content="Contact XYZ School for more information. We are located at 123 Main Street, Kanpur.">
    <title>XYZ School - Contact Us</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <header class="bg-white text-dark text-center py-2">
      <h1 class="h4 m-0">Welcome to XYZ School</h1>
    </header>
    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="home.html">
          <img src="../school/images/logo.png"
            style="height: 40px; object-fit: cover;" class="img-fluid"
            alt="XYZ School Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end offcanvas-custom-bg" tabindex="-1"
          id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">XYZ School</h5>
            <button type="button" class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="home.html"
                  class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About
                  Us</a></li>
              <li class="nav-item"><a href="courses.html"
                  class="nav-link">Courses</a></li>
              <li class="nav-item"><a href="gallery.html"
                  class="nav-link">Gallery</a></li>
              <li class="nav-item"><a href="contact.html"
                  class="nav-link active">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <h2 class="section-title text-center">Contact Us</h2>
      <div class="row g-4">
        <div class="col-md-6">
          <form id="contactForm" novalidate>
            <div class="mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name"
                placeholder="Enter your name" required>
              <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Your Email</label>
              <input type="email" class="form-control" id="email"
                placeholder="Enter your email" required>
              <div class="invalid-feedback">Please enter a valid email
                address.</div>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Your Message</label>
              <textarea class="form-control" id="message" rows="4"
                placeholder="Type your message" required></textarea>
              <div class="invalid-feedback">Please enter your message.</div>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
        <div class="col-md-6">
          <div>
            <img src="../school/images/customer-support.avif"
              style="width: 100%; object-fit: cover; height: 350px;"
              class="img-fluid"
              alt="Customer Support">
          </div>

        </div>
      </div>
      <div class="d-flex justify-content-around align-items-start mt-5">
        <div>
          <h5>Address</h5>
          <p>123 Main Street, <br> Kanpur, UP 208001</p>
        </div>
        <div>
          <h5>Phone</h5>
          <p>+91 9876543210</p>
          <h5>Email</h5>
          <p>info@XYZschool.com</p>
        </div>

      </div>
    </div>

    <footer class="footer text-light text-center py-3 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="home.html" class="text-light">Home</a></li>
              <li><a href="about.html" class="text-light">About Us</a></li>
              <li><a href="courses.html" class="text-light">Courses</a></li>
              <li><a href="contact.html" class="text-light">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Facebook</a></li>
              <li><a href="#" class="text-light">Twitter</a></li>
              <li><a href="#" class="text-light">Instagram</a></li>
              <li><a href="#" class="text-light">LinkedIn</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Information</h5>
            <ul class="list-unstyled">
              <li><a href="mailto:info@xyzschool.com"
                  class="text-light">info@xyzschool.com</a></li>
              <li><a href="tel:+919876543210" class="text-light">+91
                  9876543210</a></li>
              <li><a href="location.html" class="text-light">Our
                  Location</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <p>&copy; 2025 XYZ School | All Rights Reserved</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms)
          .forEach(function (form) {
            form.addEventListener('submit', function (event) {
              if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
              }
              form.classList.add('was-validated')
            }, false)
          })
      })()
    </script>
  </body>
</html>
