<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Our Courses</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <style>
    .course-card {
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    .course-img {
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      transition: transform 0.3s;
    }
    .course-card:hover .course-img {
      transform: scale(1.05);
    }
  
  </style>
    </head>
    <body>
        <header class="bg-white text-dark text-center py-2">
            <h1 class="h4 m-0">Welcome to XYZ School</h1>
        </header>
        <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold" href="home.html">
                    <img src="../school/images/logo.png"
                        style="height: 40px;object-fit: cover;"
                        class="img-fluid" alt="logo">
                </a> <button class="navbar-toggler" type="button"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1"
                    id="offcanvasNavbar">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">XYZ School</h5>
                        <button type="button" class="btn-close"
                            data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a href="home.html"
                                    class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html"
                                    class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="courses.html"
                                    class="nav-link active">Courses</a></li>
                            <li class="nav-item"><a href="gallery.html"
                                    class="nav-link">Gallery</a></li>
                            <li class="nav-item"><a href="contact.html"
                                    class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="py-4 text-center bg-light">
            <div class="container">
                <h2 class="fw-bold">Our Courses</h2>
                <p class="lead text-muted">Explore the subjects we offer to help
                    shape your academic success</p>
            </div>
        </section>

        <section class="container my-5">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card course-card h-100">
                        <img
                            src="https://images.pexels.com/photos/256262/pexels-photo-256262.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            class="course-img" alt="Science">
                        <div class="card-body">
                            <h5 class="card-title">Science</h5>
                            <p class="card-text">Subjects: Physics, Chemistry,
                                Biology</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card course-card h-100">
                        <img
                            src="https://images.pexels.com/photos/256541/pexels-photo-256541.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            class="course-img" alt="Commerce">
                        <div class="card-body">
                            <h5 class="card-title">Commerce</h5>
                            <p class="card-text">Subjects: Accounts, Business
                                Studies, Economics</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card course-card h-100">
                        <img
                            src="https://images.pexels.com/photos/356079/pexels-photo-356079.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            class="course-img" alt="Arts">
                        <div class="card-body">
                            <h5 class="card-title">Arts</h5>
                            <p class="card-text">Subjects: History, Political
                                Science, Sociology</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card course-card h-100">
                        <img
                            src="https://images.pexels.com/photos/5212325/pexels-photo-5212325.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            class="course-img" alt="Mathematics">
                        <div class="card-body">
                            <h5 class="card-title">Mathematics</h5>
                            <p class="card-text">Algebra, Calculus, Geometry,
                                Statistics</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <footer class="footer text-light text-center py-3 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="home.html"
                                    class="text-light">Home</a></li>
                            <li><a href="about.html" class="text-light">About
                                    Us</a></li>
                            <li><a href="courses.html"
                                    class="text-light">Courses</a></li>
                            <li><a href="contact.html"
                                    class="text-light">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Follow Us</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Facebook</a></li>
                            <li><a href="#" class="text-light">Twitter</a></li>
                            <li><a href="#"
                                    class="text-light">Instagram</a></li>
                            <li><a href="#" class="text-light">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact Information</h5>
                        <ul class="list-unstyled">
                            <li><a href="mailto:info@xyzschool.com"
                                    class="text-light">info@xyzschool.com</a></li>
                            <li><a href="tel:+1234567890" class="text-light">+1
                                    (234)
                                    567-890</a></li>
                            <li><a href="location.html" class="text-light">Our
                                    Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container mt-4">
                <p>&copy; 2025 XYZ School | All Rights Reserved</p>
            </div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
