<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XYZ School - Gallery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
    .gallery-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .gallery-img:hover {
      transform: scale(1.05);
    }
    .nav-tabs .nav-link.active {
      background-color: #0d6efd;
      color: white !important;
      border: none;
      border-radius: 8px 8px 0 0;
    }
    .nav-tabs .nav-link {
      color: #000 !important;
      font-weight: 600;
    }
    .tab-content img {
      margin-bottom: 1rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
  </style>
  </head>
  <body>
    <header class="bg-white text-dark text-center py-2">
      <h1 class="h4 m-0">Welcome to XYZ School</h1>
    </header>
    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold" href="home.html">
          <img src="../school/images/logo.png"
            style="height: 40px;object-fit: cover;" class="img-fluid"
            alt="logo">
        </a> <button class="navbar-toggler" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end offcanvas-custom-bg" tabindex="-1"
          id="offcanvasNavbar">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">XYZ School</h5>
            <button type="button" class="btn-close btn-close-white"
              data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a href="home.html"
                  class="nav-link">Home</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">About
                  Us</a></li>
              <li class="nav-item"><a href="courses.html"
                  class="nav-link">Courses</a></li>
              <li class="nav-item"><a href="gallery.html"
                  class="nav-link active">Gallery</a></li>
              <li class="nav-item"><a href="contact.html"
                  class="nav-link">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container my-4">
      <ul class="nav nav-tabs justify-content-center" id="galleryTabs"
        role="tablist">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab"
            data-bs-target="#classroom">Classroom</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab"
            data-bs-target="#sports">Sports</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab"
            data-bs-target="#annual">Annual Day</button>
        </li>
      </ul>
      <div class="tab-content mt-4">
        <div class="tab-pane fade show active" id="classroom">
          <p class="text-center mb-4">
            Our classrooms are equipped with modern facilities to enhance
            interactive learning.
            We foster creativity, collaboration, and critical thinking in a
            student-friendly environment.
          </p>
          <div class="row g-4">
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/5212335/pexels-photo-5212335.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Classroom 1">
            </div>
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/3184348/pexels-photo-3184348.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Classroom 2">
            </div>
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/8613082/pexels-photo-8613082.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Classroom 3">
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="sports">
          <p class="text-center mb-4">
            Our sports program encourages students to stay active and develop
            teamwork and leadership skills.
          </p>
          <div class="row g-4">
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/3991871/pexels-photo-3991871.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Cricket Player">
              <p class="mt-2">A young cricketer in action on a sunny day,
                playing on a grass field with a bat and wicket.</p>
            </div>
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/1668764/pexels-photo-1668764.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Cricket Match">
              <p class="mt-2">Two cricketers engaged in an outdoor match,
                focusing on batting and fielding tactics.</p>
            </div>
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/4593353/pexels-photo-4593353.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Cricket Action">
              <p class="mt-2">Action shot of a cricket batsman playing a shot
                while the wicketkeeper looks on during a match outdoors.</p>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="annual">
          <p class="text-center mb-4">
            Annual Day showcases the talent and achievements of our students.
            It’s a celebration of creativity, hard work, and school spirit with
            music and performances.
          </p>
          <div class="row g-4">
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/3184303/pexels-photo-3184303.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Annual Day 1">
            </div>
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/4652057/pexels-photo-4652057.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Annual Day 2">
            </div>
            <div class="col-md-4">
              <img
                src="https://images.pexels.com/photos/5726795/pexels-photo-5726795.jpeg?auto=compress&cs=tinysrgb&w=800"
                class="gallery-img" alt="Annual Day 3">
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer class="footer text-light text-center py-3 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="home.html" class="text-light">Home</a></li>
              <li><a href="about.html" class="text-light">About Us</a></li>
              <li><a href="courses.html" class="text-light">Courses</a></li>
              <li><a href="contact.html" class="text-light">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-light">Facebook</a></li>
              <li><a href="#" class="text-light">Twitter</a></li>
              <li><a href="#" class="text-light">Instagram</a></li>
              <li><a href="#" class="text-light">LinkedIn</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Information</h5>
            <ul class="list-unstyled">
              <li><a href="mailto:info@xyzschool.com"
                  class="text-light">info@xyzschool.com</a></li>
              <li><a href="tel:+1234567890" class="text-light">+1 (234)
                  567-890</a></li>
              <li><a href="location.html" class="text-light">Our
                  Location</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <p>&copy; 2025 XYZ School | All Rights Reserved</p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
