body {
  font-family: 'Poppins', sans-serif;
  background-color: #fafafa;
  color: #333;
}

h1,
h2,
h3,
h4 {
  color: #2c2c2c;
  font-weight: 700;
}
.heading{
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 99;
}
.navbar {
  background-color: #004080 !important;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  color: #fff !important;
  font-weight: 600;
}

.nav-link {
  color: #fff !important;
}

.nav-link.active,
.nav-link:hover {
  color: #d4a373 !important;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('https://via.placeholder.com/1600x500?text=Welcome+to+Our+School') no-repeat center center;
  background-size: cover;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 600;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: #d4a373;
  font-size: 2.2rem;
  font-weight: 700;
}

footer {
  background-color: #004080 !important;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
}

.card {
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 220px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.card-title {
  color: #d4a373;
  font-weight: 600;
}

.gallery-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery-img:hover {
  transform: scale(1.05);
}

form input,
form textarea {
  border-radius: 8px;
}

.btn-primary {
  background: #d4a373;
  border: none;
  color: white;
}

.btn-primary:hover {
  background: #c68b58;
}


.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.carousel-item {
  height: 500px;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 0.9rem;
}

.carousel-caption h4 {
  color: #D4A373;
}


@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in:nth-child(1) {
  animation-delay: 0.2s;
}

.fade-in:nth-child(2) {
  animation-delay: 0.4s;
}

.fade-in:nth-child(3) {
  animation-delay: 0.6s;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s forwards;
}
.fade-in:nth-child(1) { animation-delay: 0.2s; }
.fade-in:nth-child(2) { animation-delay: 0.4s; }
.fade-in:nth-child(3) { animation-delay: 0.6s; }

@keyframes fadeInUp {
  to { opacity: 1; transform: translateY(0); }
}

.zoom-in {
  transition: transform 0.3s ease;
}

.zoom-in:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0.5rem;
}

.carousel-caption h4 {
  background: rgba(0, 0, 0, 0.5);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

.carousel-inner,
.carousel-item,
.carousel-item img {
  height: 450px;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
}

.meet-staff-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.meet-staff-img:hover {
  transform: scale(1.05)
}



@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.zoom-in {
  transform: scale(0.95);
  animation: zoomIn 0.8s ease-in forwards;
}

@keyframes zoomIn {
  to {
    transform: scale(1);
  }
}

.staff-profile img {
  transition: transform 0.3s;
}

.staff-profile:hover img {
  transform: scale(1.05);
}

.section-title {
  font-weight: 700;
  margin-bottom: 1rem;
}

footer {
  background: #343a40;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #004080;
  opacity: 0;
  animation: fadeInTitle 1s ease-out forwards;
}

.course-card {
  background-color: #fff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.course-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #004080;
}

.course-description {
  font-size: 1rem;
  color: #6c757d;
}

@keyframes fadeInTitle {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.course-item {
  opacity: 0;
  animation: fadeInItem 1s ease-out forwards;
}

.course-item:nth-child(1) {
  animation-delay: 0.5s;
}

.course-item:nth-child(2) {
  animation-delay: 1s;
}

.course-item:nth-child(3) {
  animation-delay: 1.5s;
}

.navbar-toggler {
  border-color: white;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.offcanvas-custom-bg {
  background-color: #004080;
  color: white;
}

.offcanvas-custom-bg .nav-link {
  color: white;
}

.offcanvas-custom-bg .nav-link:hover {
  color: #ddd;
}

.offcanvas-body {
  background-color: #004080;
}

.offcanvas-custom-bg .nav-link {
  color: white;
}

.offcanvas-custom-bg .nav-link:hover {
  color: #ddd;
}

.offcanvas-custom-bg .nav-link.active {
  color: #ffcc00;
  font-weight: bold;
}


@keyframes fadeInItem {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar-nav .nav-link.active {
  font-weight: bold;
  color: #c68b58 !important;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer ul {
    padding-left: 0;
  }

  .footer h5 {
    margin-top: 1rem;
  }

  .footer .row {
    text-align: left;
  }

  .footer .col-md-4 {
    margin-bottom: 1.5rem;
  }
}